<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Fontes</title>
</head>
<style>
    body {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    .bold {
        font-weight: 600;
    }

    .italic {
        font-style: italic;
    }

    .underline {
        text-decoration: underline;
        /* text-decoration: overline;
        text-decoration: line-through; */
    }

    .text {
        /* font = Shorthand Property (https://www.w3schools.com/cssref/pr_font_font.asp)  */
        font: normal 32px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
</style>
<body>
    <h1>Formatações de texto utilizando CSS3</h1>

    <p class="bold">Texto negrito</p>
    <p class="italic">Texto itálico</p>
    <p class="underline">Texto com underline</p>
    <p class="text">Texto comum</p>
</body>
</html>