<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes e IDs</title>
    <!-- Internal Style Sheet = CSS no mesmo arquivo que o HTML, porém, não é embutido nas tags, mas possui sua tag própria: <style>. Em certos casos continua sendo utilizado, mesmo não sendo totalmente recomendável -->
    <style type="text/css">
      /* # ID como seletor - O ID é único, portanto, se um mesmo ID for utilizado em mais de um elemento, o primeiro elemento contendo essa ID no documento receberá suas declarações de estilo CSS */
      #page {
        background-color: #313131;
        color: white;
      }

      #header {
        background-color: #3a3a3a;
        width: 550px;
      }

      /* . Classe como seletor - Todos os elementos dentro do HTML que pertencerem a essa classe, receberão suas declarações de estilo CSS */
      .title {
        color: yellow;
      }

      .content {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body id="page">
    <div id="header">
      <h1 class="title">Classes e IDs em CSS (Cascading Style Sheets)</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Quem somos?</li>
          <li>Contato</li>
        </ul>
      </nav>
    </div>

    <p class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in metus
      vitae tellus dictum tempor. Integer quis lacinia purus, sit amet iaculis
      erat. Mauris eu feugiat nibh. Duis quis dolor in augue vestibulum feugiat
      et et eros. Maecenas egestas, arcu sed viverra gravida, massa ipsum
      interdum tellus, vitae commodo nulla ligula at massa. Etiam in massa vitae
      erat iaculis eleifend maximus et libero. Fusce blandit sem nec pretium
      rutrum. Cras nisi turpis, congue at iaculis eget, ultrices et lectus.
      Suspendisse dapibus, ligula et fermentum rutrum, magna nibh commodo felis,
      eget porttitor dolor erat id magna. Vestibulum pharetra blandit molestie.
      Praesent condimentum felis lacus, a vehicula leo posuere vel. Sed
      porttitor risus et enim imperdiet cursus. Nam nec quam ligula. In mollis
      bibendum tincidunt. Quisque aliquet, velit ut semper ultricies, enim enim
      semper nibh, sit amet pellentesque erat ante vitae sapien. Morbi accumsan
      suscipit suscipit.
    </p>

    <p class="content">
      Aliquam lobortis euismod sapien ac euismod. Donec quis mollis est. Morbi
      fermentum, lorem vitae ultrices ornare, mi lectus aliquet sem, eu
      scelerisque eros erat ac justo. Aenean finibus turpis ornare urna posuere,
      in tincidunt felis maximus. Morbi tempus ligula a turpis fermentum,
      viverra lobortis sapien euismod. Nulla pulvinar metus non purus accumsan
      malesuada. Proin lacus orci, eleifend in libero sit amet, accumsan cursus
      lacus. Nullam faucibus nunc congue mi sagittis, nec placerat nisi cursus.
      Nam congue elit eros, vitae dictum magna blandit id. Class aptent taciti
      sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Sed faucibus est mi, quis faucibus diam gravida id.
    </p>

    <p class="content">
      Pellentesque varius magna vitae nibh tempus, in aliquam diam ultricies.
      Maecenas quis felis id orci viverra consequat ac ac nulla. Integer id
      metus sem. Duis non nunc vestibulum nunc rutrum placerat nec ac quam. Ut
      posuere est sed nisi vestibulum laoreet. Curabitur luctus est vitae
      vehicula varius. Curabitur bibendum, enim sed vestibulum sollicitudin,
      tortor dui euismod leo, sed pretium erat felis pharetra sapien. Donec et
      risus ac dui pharetra vulputate ac eget mi. Donec a velit placerat, dictum
      metus in, ultrices purus. Class aptent taciti sociosqu ad litora torquent
      per conubia nostra, per inceptos himenaeos. Sed lobortis urna nec dui
      auctor pharetra. Nam lacinia, turpis id vulputate fringilla, nulla libero
      consectetur mi, at mattis metus leo non turpis. Aenean vestibulum sodales
      nisi, vel hendrerit est lacinia nec. Nulla facilisi. Maecenas porttitor
      nibh at velit aliquet, sit amet auctor augue varius. Aenean rutrum sem sit
      amet mauris lacinia, nec tempor risus imperdiet.
    </p>
  </body>
</html>
